.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 18.75rem 18.75rem;
    gap: 10px;
    .grid1 {
        border: solid 0.2rem white;
        border-radius: 5%;
        font-size: 1.75rem;
        padding: 0.3rem;
        background-size: cover;
        a{
            text-decoration: none;
            color: black;
            text-shadow: 1px 1px 10px red, 0 0 1rem black, 0 0 0.4rem black;
            font-weight: bold;
            &:hover{
                font-weight: normal;
                background-color: black;
                border-radius: 30%;
                color: red;
                transition: all 0.5s ease-in;
            }
        }
    }
    .acesoramiento {
        width: 220px;
        background-image: url(../Imagenes/asesoramiento.png);
    }
    .capacitaciones {
        width: 220px;
        background-image: url(../Imagenes/capacitacion.png);
    }
    .posventa {
        width: 220px;
        background-image: url(../Imagenes/posventa.png);
    }
    .materiales {
        width: 220px;
        background-image: url(../Imagenes/materiales.png);
    }
    .ventas {
        width: 220px;
        background-image: url(../Imagenes/ventas.png);
    }
}